####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# Please be aware that the profile identifiers are not used by the feed
# aggregator directly. Instead, the "compose" operations in the workflow
# definition will call these profiles and assign a flavor to the encoding
# result, which is then used to include the media in the feed.
##

# Distribution format definition for mpeg4 avi presenter/presentation download
profile.feed-avi.http.name = mpeg4/avi download
profile.feed-avi.http.input = visual
profile.feed-avi.http.output = visual
profile.feed-avi.http.suffix = -low-dl.avi
profile.feed-avi.http.mimetype = video/avi
profile.feed-avi.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -s 320x240 -r 25 -ar 44100 -ab 128000 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for aac/m4a audio download
profile.feed-m4a.http.name = audio/mp4 download
profile.feed-m4a.http.input = audio
profile.feed-m4a.http.output = audio
profile.feed-m4a.http.suffix = .m4a
profile.feed-m4a.http.mimetype = audio/m4a
profile.feed-m4a.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -ar 44100 -ab 192000 -vn -f mp4 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for mpeg4 presenter download
profile.feed-presenter-mp4.http.name = mpeg4 download
profile.feed-presenter-mp4.http.input = visual
profile.feed-presenter-mp4.http.output = visual
profile.feed-presenter-mp4.http.suffix = -presenter.mp4
profile.feed-presenter-mp4.http.mimetype = video/mp4
profile.feed-presenter-mp4.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -f mp4 -vcodec libx264 -deinterlace -b 786k -r 25 -bt 175k -ar 44100 -ab 128k #{out.dir}/#{out.name}#{out.suffix}


# Distribution format definiation for webm 
profile.vp8.http.name = VP8/Web download
profile.vp8.http.input = visual
profile.vp8.http.output = visual
profile.vp8.http.suffix = -video.webm
profile.vp8.http.mimetype = video/webm
profile.vp8.http.ffmpeg.command = -i #{in.video.path} -b 768k -deinterlace -ar 44100 -ab 128k #{out.dir}/#{out.name}#{out.suffix}


# Distribution format definiation for theora 
profile.theora.http.name = ogg/theora download
profile.theora.http.input = visual
profile.theora.http.output = visual
profile.theora.http.suffix = -video.ogv
profile.theora.http.mimetype = video/ogg
profile.theora.http.ffmpeg.command = -i #{in.video.path} -vcodec libtheora -r 25 -b 768k -deinterlace -aq 60 -ar 44100 -ac 2 -acodec libvorbis #{out.dir}/#{out.name}#{out.suffix}
